# --- SUPABASE ---
# Ve a: Supabase Dashboard > Project Settings (abajo izq) > API
NEXT_PUBLIC_SUPABASE_URL="https://awocsqhjcsmetezjqibo.supabase.co"
# OJO: Usa la llave que dice 'service_role' (secret), NO la 'anon'
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b2NzcWhqY3NtZXRlempxaWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTM0NTQsImV4cCI6MjA4MDMyOTQ1NH0.L_Cu8KqsqPLGNqzTDHnrIUmSoILwsNvXa5YVV6V9FVI"

# --- GITHUB APP ---
# Ve a: GitHub > Settings > Developer settings > GitHub Apps > Edit Mivna
GITHUB_APP_ID="2403382"
# Abre el archivo .pem que descargaste. Copia TODO el contenido (incluyendo BEGIN y END)
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAswTriZX1ujl+U+FyhIrrRwXCpcUXoOjJA134JwsJCw/XAf41
eMiss9pWymlXArr3nemjqBevBbpey0PgGDlkq4lay5IripDL+bIF9iKREg8dJmTY
cttmI/eGWhr41ISgvRdgmdnThbnHFwqedzD5cj2ok47My4nwz7IchQfDQFJ+nM0P
Wz+YHQQdhLI5qfaRYEifrnrPsExbWMVx7BEZZwjhRgVcJZRahBuiga3ILEHUbGLh
YLvmctOUtCxuIiHZN2/Hto+Kg/8+B1OqjKVBr8KTPBDZQXDvoG8pwJ+3CZfrPs40
Re4H5YaA4jAAMfF5PJPiI+h4CVHfABDN06hFRQIDAQABAoIBAH6rKI490ZVnQP/R
MdqfAUNLzCLHhqSQkksTnpbhtBBjsNr0KJnCRJEuGOM4Dh0cdkECJI6301vWN2TU
Lih108mccuZAExcExY90a8txQfzpPNMB4DXFEEy6xBHVq+OTxLiHZg72lji07y5a
kS39NUOkZTejfz016XLMsGlgyMMlbK7iqECwpHPR4CJ2zhsTfLBLZMEh4uBsc25k
er9RY1/gMGojrculQR+liG9zhNemaD9XFoU1CYcer1CkkP1FpIl48W2xiO2jwYNR
YrGQ3eypNQfq8AANXNQ+jl7kJ3CJiPnkjaZvuMxVkoKiXbjVdX7pGF6VnBXFvJE/
axde5gECgYEA4GrrlvpoUjQxj45Q+UG86sp3bQZsAzHrppAKCFw5i31ys1YbMQRb
YwYxqRMhAVUAux4W4d9Ej9uCjLAtjK/bLW/SRF8LuNZWuM4MMyLj7/76s68WF/1r
ucoOf+O2fbOw65uELPgAoT4wWD8DNYzs0w09tWLh3ADQdASO6sZJOmECgYEAzDZu
7yP0gPR4FWnPVCNoccP9pMwD6YTlT6dScu0HTbCu2ACKy6CqKAYUrli7nJR1ohiT
BsqPnRlV/IOyu13Kjv1EX3c1bz10UpJ0GxIc61Sogc4fWINM+Q7eE5W/eb7rmv1r
rzlF2ERIzipFA44Z7HLfPlr4/fi6jc/UJD7vXWUCgYEAyOEMJuXYkZSktFJ4ytT8
LNK02gOAlc+Ol1ahlGAxJlpRXJP73QGAaAA4XZaA2bdj4xqI8wAuV/LuRc7Bxwf2
0hIhDhBh5r79e4j8xJ07mS0M7eAQj8LJNdHW7sU/Kf+5ovxe8P3BWpPXJHarAbk2
l6hnj0CG2a5k6STXZPG+xKECgYEAhcQuPIWP1pzMwDIUNigPdV4NmtJsyZ1c3CVd
U5zCCPjwPtt0D1iJvTfmeiHzmuiAeZKhVHSBSEXdVlAqVqNkWO+7xtD+doSJ2sDG
PylJOjm1O3n6fG9dj1NW0vtndmdCS78ut5PLlZN9IVb86AxAHOtOIrlSmoJAKT52
1ttGziUCgYACsXnqy6RUrihBVQKX8GcGgqAi/MtxJjTpn/MiD4JdoE8Fj5u7uFsJ
NKRnzhZsskwOwhCdiFY1wuGkNAPBk3DT7zi2xfYw0Ra2qMWu9MsQuUyntukhk9kB
5vkSpCQ1p/NY5P7qzaWkbgj/eicd+QGrapnUZrpEifp7F+ln1GEYYQ==
-----END RSA PRIVATE KEY-----"

# --- GOOGLE GEMINI ---
# Ve a: aistudio.google.com > Get API key
GEMINI_API_KEY="AIzaSyB5dVqiuPZ_Rdlgz3z9Fz55FuqAMPcC0jY"

