VITE_SUPABASE_PROJECT_ID="awocsqhjcsmetezjqibo"
VITE_SUPABASE_URL="https://awocsqhjcsmetezjqibo.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b2NzcWhqY3NtZXRlempxaWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTM0NTQsImV4cCI6MjA4MDMyOTQ1NH0.L_Cu8KqsqPLGNqzTDHnrIUmSoILwsNvXa5YVV6V9FVI"
