VITE_SUPABASE_PROJECT_ID="ipoeckdsktrkvnyjjcoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb2Vja2Rza3Rya3ZueWpqY29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njg0NjksImV4cCI6MjA4MDM0NDQ2OX0.Q8z-B-JJyyYVoLywZXVpyPZnNlcviCeVIFu3S12aMos"
VITE_SUPABASE_URL="https://ipoeckdsktrkvnyjjcoc.supabase.co"
